C:\Users\17637\Documents\csharpprojects\cel2fah\bin\Debug\net8.0\cel2fah.exe
C:\Users\17637\Documents\csharpprojects\cel2fah\bin\Debug\net8.0\cel2fah.deps.json
C:\Users\17637\Documents\csharpprojects\cel2fah\bin\Debug\net8.0\cel2fah.runtimeconfig.json
C:\Users\17637\Documents\csharpprojects\cel2fah\bin\Debug\net8.0\cel2fah.dll
C:\Users\17637\Documents\csharpprojects\cel2fah\bin\Debug\net8.0\cel2fah.pdb
C:\Users\17637\Documents\csharpprojects\cel2fah\obj\Debug\net8.0\cel2fah.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\17637\Documents\csharpprojects\cel2fah\obj\Debug\net8.0\cel2fah.AssemblyInfoInputs.cache
C:\Users\17637\Documents\csharpprojects\cel2fah\obj\Debug\net8.0\cel2fah.AssemblyInfo.cs
C:\Users\17637\Documents\csharpprojects\cel2fah\obj\Debug\net8.0\cel2fah.csproj.CoreCompileInputs.cache
C:\Users\17637\Documents\csharpprojects\cel2fah\obj\Debug\net8.0\cel2fah.dll
C:\Users\17637\Documents\csharpprojects\cel2fah\obj\Debug\net8.0\refint\cel2fah.dll
C:\Users\17637\Documents\csharpprojects\cel2fah\obj\Debug\net8.0\cel2fah.pdb
C:\Users\17637\Documents\csharpprojects\cel2fah\obj\Debug\net8.0\cel2fah.genruntimeconfig.cache
C:\Users\17637\Documents\csharpprojects\cel2fah\obj\Debug\net8.0\ref\cel2fah.dll
C:\Users\17637\Documents\csharpprojects\fah2cel\bin\Debug\net8.0\cel2fah.exe
C:\Users\17637\Documents\csharpprojects\fah2cel\bin\Debug\net8.0\cel2fah.deps.json
C:\Users\17637\Documents\csharpprojects\fah2cel\bin\Debug\net8.0\cel2fah.runtimeconfig.json
C:\Users\17637\Documents\csharpprojects\fah2cel\bin\Debug\net8.0\cel2fah.dll
C:\Users\17637\Documents\csharpprojects\fah2cel\bin\Debug\net8.0\cel2fah.pdb
C:\Users\17637\Documents\csharpprojects\fah2cel\obj\Debug\net8.0\cel2fah.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\17637\Documents\csharpprojects\fah2cel\obj\Debug\net8.0\cel2fah.AssemblyInfoInputs.cache
C:\Users\17637\Documents\csharpprojects\fah2cel\obj\Debug\net8.0\cel2fah.AssemblyInfo.cs
C:\Users\17637\Documents\csharpprojects\fah2cel\obj\Debug\net8.0\cel2fah.csproj.CoreCompileInputs.cache
C:\Users\17637\Documents\csharpprojects\fah2cel\obj\Debug\net8.0\cel2fah.dll
C:\Users\17637\Documents\csharpprojects\fah2cel\obj\Debug\net8.0\refint\cel2fah.dll
C:\Users\17637\Documents\csharpprojects\fah2cel\obj\Debug\net8.0\cel2fah.pdb
C:\Users\17637\Documents\csharpprojects\fah2cel\obj\Debug\net8.0\cel2fah.genruntimeconfig.cache
C:\Users\17637\Documents\csharpprojects\fah2cel\obj\Debug\net8.0\ref\cel2fah.dll
